server {
	listen 80;

	server_name www;
	
	root /www;

	return 301 https://$host$request_uri;
}

server {
	listen 					443 ssl ;

	server_name 			www;

	ssl_certificate 		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key 	/etc/ssl/private/nginx-selfsigned.key;

	root 					/www;

	index 					index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 http://192.168.99.19:5050;
	}

	location /phpmyadmin/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect / /phpmyadmin/;
		proxy_pass http://192.168.99.240:5000/;
	}
}