server {
	listen 5000 default_server;
	root /www/phpmyadmin;
	index index.html;
	location / {
		try_files $uri $uri/ $uri.html = 404;
	}
	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}