server {
	listen 80;
	listen [::]:80;
	sendfile     on;
	server_name www;
	
	root /www;

	return 301 https://$host$request_uri;
}

server {

	listen 443 ssl ;
	listen [::]:443 ssl ;

	server_name www;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	root /www;
	index index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}